PORT=8080
# MONGO_URI=mongodb+srv://vinayak:vinayak070905@cluster1.1lltw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=5MQPFqbEAEfr6JDjg50Eoz2qDlNb0XvpZPQ0Su8DDWM=
NODE_ENV = development
BASE_URL=http://localhost:8000/